server {
    listen 80;
    server_name localhost;

    # Serve the stock HTML page
    location /set-alert {
        alias /app/stocks;  # Make sure this path points to the directory containing your stock HTML file
        try_files $uri /salert.html;  # Serve the stocks.html file when /stocks is accessed
    }

    # Proxy pass for API requests to Flask app
    location /set-alert {
        proxy_pass http://127.0.0.1:5003;  # Pointing to the stock microservice running on port 5002
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
